<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Graph</title>

	<style type="text/css">
		.column {
		  float: left;
		  width: 48%;
		  padding: 5px;
		}

		/* Clear floats after image containers */
		.row::after {
		  content: "";
		  clear: both;
		  display: table;
		}
	</style>
</head>
<body>
	<div class="row">
	  <div class="column">
	    <img src="createDuration.png" style="width:100%">
	  </div>
	  <div class="column">
	    <img src="createMem.png" style="width:100%">
	  </div>
	</div>
	<div class="row">
	  <div class="column">
	    <img src="openDuration.png" style="width:100%">
	  </div>
	  <div class="column">
	    <img src="openMem.png" style="width:100%">
	  </div>
	</div> 
	<div class="row">
	  <div class="column">
	    <img src="readDuration.png" style="width:100%">
	  </div>
	  <div class="column">
	    <img src="readMem.png" style="width:100%">
	  </div>
	</div>  
</body>
</html>
